<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerScripts\Sukkergris.cs">
    <Files>
      <File FileName="Assets\scripts\HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HexCell.cs" Line="53" Column="5" />
      <File FileName="Assets\scripts\Game.cs" Line="35" Column="48" />
      <File FileName="Assets\scripts\HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScripts\MyStrat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScripts\Sukkergris.cs" Line="15" Column="11" />
      <File FileName="Assets\scripts\playerScripts\player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>