<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\Game.cs" Line="58" Column="4" />
      <File FileName="Assets\scripts\ScoreBoard.cs" Line="17" Column="45" />
      <File FileName="Assets\scripts\PlayerScoreList.cs" Line="56" Column="43" />
      <File FileName="Assets\scripts\playerScripts\player.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\playerScripts\PepesDisciples.cs" Line="29" Column="76" />
      <File FileName="Assets\scripts\Tuple.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\playerScripts\RandomStrat1.cs" Line="35" Column="61" />
      <File FileName="Assets\scripts\playerScripts\RandomStrat.cs" Line="28" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HexagonChallenge" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="playerScripts" expanded="True" />
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>